# DriveSmart2

./: .mise.toml  check-app-status.bat  pom.xml  run-app.bat
.trae/documents/: drivesmart-product-requirements.md  drivesmart-ui-refactor-prd.md  drivesmart-ui-refactor-technical.md
data/: drivesmart.mv.db  drivesmart.trace.db
src/main/java/com/drivesmart/: DriveSmart2Application.java
src/main/java/com/drivesmart/config/: DataLoader.java  DataSourceConfig.java  RailwayDatabaseUrlProcessor.java  SecurityConfig.java
src/main/java/com/drivesmart/controller/: AdminController.java  AuthController.java  BookingController.java  CarController.java  CustomerController.java  HomeController.java  UserController.java
src/main/java/com/drivesmart/entity/: AuditLevel.java  AuditLog.java  Booking.java  BookingStatus.java  Car.java  User.java  UserRole.java
src/main/java/com/drivesmart/repository/: AuditLogRepository.java  BookingRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/drivesmart/service/: AuditLogService.java  BookingService.java  CarService.java  CarServiceImpl.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.propertiesmvn
src/main/resources/static/: manifest.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  fullscreen.js
src/main/resources/templates/: dashboard.html  home.html  index.html
src/main/resources/templates/admin/: audit-logs.html  dashboard.html  reports.html  settings.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bookings/: admin-new.html  confirmation.html  details.html  list.html  new.html
src/main/resources/templates/cars/: add.html  details.html  edit.html  list.html  search.html
src/main/resources/templates/components/: footer.html  header.html  navigation.html
src/main/resources/templates/customers/: add.html  list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: add-car.html  car-details.html  change-password.html  edit-profile.html  profile.html
src/test/java/com/drivesmart/: DriveSmart2ApplicationTests.java
src/test/resources/: application.properties
