[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.276 s
[INFO] Finished at: 2025-12-04T12:05:55+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Could not find goal 'runcd' in plugin org.springframework.boot:spring-boot-maven-plugin:3.2.0 among available goals build-image, build-image-no-fork, build-info, help, process-aot, process-test-aot, repackage, run, start, stop, test-run -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException
